{
  "name": "react-native-fullalive-template",
  "version": "0.0.1",
  "description": "React Native Template",
  "repository": "https://github.com/fullalive/react-native-boilerplate.git",
  "author": "Egor Babychev <egorbabychev@gmail.com>",
  "license": "MIT"
}